MYSQL_USERNAME=root
MYSQL_PASSWORD=

MYSQL_EMPLOYEE_SERVICE_DB_URL=jdbc:mysql://employee_service_db:3306/employee_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_EMPLOYEE_SERVICE_DB_NAME=employee_service_db

MYSQL_BALANCE_SERVICE_DB_URL=jdbc:mysql://balance_service_db:3306/balance_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_BALANCE_SERVICE_DB_NAME=balance_service_db

MYSQL_REQUEST_SERVICE_DB_URL=jdbc:mysql://request_service_db:3306/request_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_REQUEST_SERVICE_DB_NAME=request_service_db

JWT_EXPIRATION_TIME_BY_SECOND=600000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=