spring.application.name=Gateway

server.port=8080

jwt.public-key-path=public_key.pem

spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=http://employee-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/e/**

spring.cloud.gateway.routes[1].id=balance-service
spring.cloud.gateway.routes[1].uri=http://balance-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/b/**