spring.application.name=Gateway

server.port=8080

jwt.public-key-path=public_key.pem

spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=http://employee-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/e/**

spring.cloud.gateway.routes[1].id=balance-service
spring.cloud.gateway.routes[1].uri=http://balance-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/b/**

spring.cloud.gateway.routes[2].id=leave-request-service
spring.cloud.gateway.routes[2].uri=http://leave-request-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/l/**

spring.cloud.gateway.routes[3].id=request-service
spring.cloud.gateway.routes[3].uri=http://request-service:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/r/**